<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_list_style"
    android:textDirection="rtl">

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר קובץ PDF"
        android:textStyle="bold"
        android:backgroundTint="@color/light_purple"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/summaryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="הכנס שם לסיכום"
        android:inputType="text"
        android:textColorHint="@color/light_purple"
        android:textDirection="rtl"
        android:layout_marginBottom="24dp"/>
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אישור"
        android:textStyle="bold"
        android:backgroundTint="@color/light_purple"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חזור"
        android:textStyle="bold"
        android:backgroundTint="@color/light_purple"
        android:textColor="@android:color/black"/>
</LinearLayout>
