<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list_style"
    android:padding="32dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NotesArray"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הרשמה"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התחברות" />

    <ImageView
        android:id="@+id/picappImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/picapp"
        android:layout_marginTop="24dp"
        android:contentDescription="תמונה של האפליקציה" />
</LinearLayout>
